<!DOCTYPE html>
<html>
    <head>
        <title>David's First Website</title>
        <style>
            body {
                background: rgb(220, 230, 200);
                color: rgb(145, 65, 70);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.75em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            /* navigation menu */
            nav {
                background: rgb(130, 135, 135);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 5px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(243, 243, 243);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>David's Operation Spark Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class:"sidebar">
                </div>
                    <img src="https://scontent-dft4-2.xx.fbcdn.net/t31.0-8/15016400_10101197831023849_5185291386247920521_o.jpg">
                <div class="content">
                    <h1>David Gillies</h1>
                    <p>Student at Operation Spark!</p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Photography</li>
                                <li>Glass Sculpture</li>
                                <li>Nature</li>
                            </ul>
                        </section>
                    </header>
                </div>
            </main>
        </div>
    </body>
</html>
